var _user$project$Snake$txt = function (msg) {
	return _evancz$elm_graphics$Collage$toForm(
		_evancz$elm_graphics$Element$centered(
			_evancz$elm_graphics$Text$monospace(
				A2(
					_evancz$elm_graphics$Text$color,
					_elm_lang$core$Color$white,
					_evancz$elm_graphics$Text$fromString(msg)))));
};
var _user$project$Snake$_p0 = {ctor: '_Tuple2', _0: 550, _1: 550};
var _user$project$Snake$width = _user$project$Snake$_p0._0;
var _user$project$Snake$height = _user$project$Snake$_p0._1;
var _user$project$Snake$foodRadius = 7.5;
var _user$project$Snake$blockSize = 15;
var _user$project$Snake$view = function (game) {
	var content = function () {
		var _p1 = game;
		switch (_p1.ctor) {
			case 'NewGame':
				return {
					ctor: '::',
					_0: _user$project$Snake$txt('press SPACE to start!'),
					_1: {ctor: '[]'}
				};
			case 'InGame':
				var _p4 = _p1._0;
				var showscore = _user$project$Snake$txt(
					_elm_lang$core$Basics$toString(_p1._2));
				var tail = A2(
					_elm_lang$core$List$map,
					function (block) {
						return A2(
							_evancz$elm_graphics$Collage$move,
							{ctor: '_Tuple2', _0: block.x, _1: block.y},
							A2(
								_evancz$elm_graphics$Collage$filled,
								_elm_lang$core$Color$yellow,
								A2(_evancz$elm_graphics$Collage$rect, _user$project$Snake$blockSize, _user$project$Snake$blockSize)));
					},
					_p4.tail);
				var head = A2(
					_evancz$elm_graphics$Collage$move,
					{ctor: '_Tuple2', _0: _p4.head.x, _1: _p4.head.y},
					A2(
						_evancz$elm_graphics$Collage$filled,
						_elm_lang$core$Color$white,
						A2(_evancz$elm_graphics$Collage$rect, _user$project$Snake$blockSize, _user$project$Snake$blockSize)));
				var _p2 = _p1._1;
				if (_p2.ctor === 'Nothing') {
					return {
						ctor: '::',
						_0: showscore,
						_1: {ctor: '::', _0: head, _1: tail}
					};
				} else {
					var _p3 = _p2._0;
					return {
						ctor: '::',
						_0: A2(
							_evancz$elm_graphics$Collage$move,
							{ctor: '_Tuple2', _0: _p3.x, _1: _p3.y},
							A2(
								_evancz$elm_graphics$Collage$filled,
								_elm_lang$core$Color$red,
								_evancz$elm_graphics$Collage$circle(_user$project$Snake$foodRadius))),
						_1: {
							ctor: '::',
							_0: showscore,
							_1: {ctor: '::', _0: head, _1: tail}
						}
					};
				}
			default:
				return {
					ctor: '::',
					_0: _user$project$Snake$txt('Sorry, you lose the game, press SPACE to create a new game'),
					_1: {ctor: '[]'}
				};
		}
	}();
	var background = A2(
		_evancz$elm_graphics$Collage$filled,
		_elm_lang$core$Color$blue,
		A2(
			_evancz$elm_graphics$Collage$rect,
			_elm_lang$core$Basics$toFloat(_user$project$Snake$width),
			_elm_lang$core$Basics$toFloat(_user$project$Snake$height)));
	return _evancz$elm_graphics$Element$toHtml(
		A3(
			_evancz$elm_graphics$Collage$collage,
			_user$project$Snake$width,
			_user$project$Snake$height,
			{ctor: '::', _0: background, _1: content}));
};
var _user$project$Snake$Block = F2(
	function (a, b) {
		return {x: a, y: b};
	});
var _user$project$Snake$Snake = F3(
	function (a, b, c) {
		return {head: a, tail: b, direction: c};
	});
var _user$project$Snake$Lose = function (a) {
	return {ctor: 'Lose', _0: a};
};
var _user$project$Snake$InGame = F3(
	function (a, b, c) {
		return {ctor: 'InGame', _0: a, _1: b, _2: c};
	});
var _user$project$Snake$NewGame = {ctor: 'NewGame'};
var _user$project$Snake$init = {ctor: '_Tuple2', _0: _user$project$Snake$NewGame, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Snake$Right = {ctor: 'Right'};
var _user$project$Snake$Left = {ctor: 'Left'};
var _user$project$Snake$initSnake = {
	head: A2(_user$project$Snake$Block, 28, 28),
	tail: {
		ctor: '::',
		_0: A2(_user$project$Snake$Block, 43, 28),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Snake$Block, 58, 28),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Snake$Block, 73, 28),
				_1: {ctor: '[]'}
			}
		}
	},
	direction: _user$project$Snake$Left
};
var _user$project$Snake$Down = {ctor: 'Down'};
var _user$project$Snake$Up = {ctor: 'Up'};
var _user$project$Snake$update = F2(
	function (msg, game) {
		var _p5 = game;
		switch (_p5.ctor) {
			case 'NewGame':
				var _p6 = msg;
				if ((_p6.ctor === 'KeyPress') && (_p6._0 === 32)) {
					return {
						ctor: '_Tuple2',
						_0: A3(_user$project$Snake$InGame, _user$project$Snake$initSnake, _elm_lang$core$Maybe$Nothing, 0),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: game, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'InGame':
				var _p9 = _p5._0;
				var _p7 = msg;
				if (_p7.ctor === 'KeyPress') {
					var _p8 = _p7._0;
					var newDirection = (_elm_lang$core$Native_Utils.eq(
						_elm_lang$core$Char$fromCode(_p8),
						_elm_lang$core$Native_Utils.chr('w')) && (!_elm_lang$core$Native_Utils.eq(_p9.direction, _user$project$Snake$Down))) ? _user$project$Snake$Up : ((_elm_lang$core$Native_Utils.eq(
						_elm_lang$core$Char$fromCode(_p8),
						_elm_lang$core$Native_Utils.chr('s')) && (!_elm_lang$core$Native_Utils.eq(_p9.direction, _user$project$Snake$Up))) ? _user$project$Snake$Down : ((_elm_lang$core$Native_Utils.eq(
						_elm_lang$core$Char$fromCode(_p8),
						_elm_lang$core$Native_Utils.chr('a')) && (!_elm_lang$core$Native_Utils.eq(_p9.direction, _user$project$Snake$Right))) ? _user$project$Snake$Left : ((_elm_lang$core$Native_Utils.eq(
						_elm_lang$core$Char$fromCode(_p8),
						_elm_lang$core$Native_Utils.chr('d')) && (!_elm_lang$core$Native_Utils.eq(_p9.direction, _user$project$Snake$Left))) ? _user$project$Snake$Right : _p9.direction)));
					var newSnake = _elm_lang$core$Native_Utils.update(
						_p9,
						{direction: newDirection});
					return {
						ctor: '_Tuple2',
						_0: A3(_user$project$Snake$InGame, newSnake, _p5._1, _p5._2),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: A3(_user$project$Snake$InGame, _user$project$Snake$initSnake, _elm_lang$core$Maybe$Nothing, 0),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
			default:
				var _p10 = msg;
				if ((_p10.ctor === 'KeyPress') && (_p10._0 === 32)) {
					return {ctor: '_Tuple2', _0: _user$project$Snake$NewGame, _1: _elm_lang$core$Platform_Cmd$none};
				} else {
					return {ctor: '_Tuple2', _0: game, _1: _elm_lang$core$Platform_Cmd$none};
				}
		}
	});
var _user$project$Snake$KeyPress = function (a) {
	return {ctor: 'KeyPress', _0: a};
};
var _user$project$Snake$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Snake$subscriptions = function (game) {
	var _p11 = game;
	if (_p11.ctor === 'InGame') {
		return _elm_lang$core$Platform_Sub$batch(
			{
				ctor: '::',
				_0: _elm_lang$keyboard$Keyboard$downs(_user$project$Snake$KeyPress),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$core$Time$every,
						_elm_lang$core$Time$inMilliseconds(60),
						_user$project$Snake$Tick),
					_1: {ctor: '[]'}
				}
			});
	} else {
		return _elm_lang$keyboard$Keyboard$presses(_user$project$Snake$KeyPress);
	}
};
var _user$project$Snake$main = _elm_lang$html$Html$program(
	{init: _user$project$Snake$init, view: _user$project$Snake$view, update: _user$project$Snake$update, subscriptions: _user$project$Snake$subscriptions})();
